<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
</head>
<body>
<h1>Аян</h1>
<h2>Software Engineering, Astana IT University</h2>
<h3>About Me</h3>
<p>Hello! My name is Ayan. I am a student in Software Engineering with a minor in FinTech.
    I enjoy learning new technologies and building digital projects. 🚀</p>

<h3>Hobbies are:</h3>
<ol>
    <li>Coding</li>
    <li>Video Editing</li>
    <li>Reading Books</li>
    <li>Traveling</li>
</ol>

<h3>Favorite Websites:</h3>
<ul>
    <li><a href="https://github.com" >GitHub</a></li>
    <li><a href="https://www.coursera.org" >Coursera</a></li>
    <li><a href="https://www.youtube.com" >YouTube</a></li>
</ul>

<h3>Photo</h3>
<img src="photo.jpg" alt="Photo from Hackothon" width="200">

<p><button>Click Me</button></p>


<h3>Weekly Class Schedule</h3>
<table border="1" cellpadding="5" cellspacing="0">
    <tr>
        <th>Subject</th>
        <th>Day</th>
        <th>Time</th>
    </tr>
    <tr>
        <td>Operating Systems</td>
        <td>Monday</td>
        <td>10:00 - 11:30</td>
    </tr>
    <tr>
        <td>Introduction to Finance</td>
        <td>Wednesday</td>
        <td>12:00 - 13:00</td>
    </tr>
    <tr>
        <td>Web Technologies</td>
        <td>Friday</td>
        <td>14:00 - 15:30</td>
    </tr>
</table>

<h3>Layout Example</h3>
<table border="1" width="100%">
    <tr>
        <td width="30%">
            <b>Menu</b><br>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </td>
        <td>
            <b>Main Content</b><br>
            This is where the main content of the page goes.
        </td>
    </tr>
</table>

<p>Today I feel very motivated 😎 also a little tired 💤 but still happy and thankful 😁</p>

<h3>Contact Me</h3>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="color">Favorite Color:</label>
    <input type="color" id="color" name="color"><br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>

